Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/Luke/Desktop/RocketInstrumentation/RocketInstrumentation.dri

 Date              : 19/11/10 6:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0320inch    33
 T03   0.0354inch     2
 T04   0.0394inch    12
 T05   0.0400inch     6
 T06   0.0551inch     2
 T07   0.1102inch     4

Total number of drills: 87

Plotfiles:

 /Users/Luke/Desktop/RocketInstrumentation/RocketInstrumentation.TXT
